{
  "name": "design-system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:mui-theme": "lerna run --scope @lunit/mui-theme build"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "webpack": "^5.66.0"
  }
}
