{
  "name": "design-system",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build:mui-theme": "lerna run --scope @lunit/mui-theme build",
    "build:design-system": "lerna run --scope @lunit/design-system --include-dependencies build"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "lerna": "^4.0.0",
    "webpack": "^5.66.0"
  }
}
